[blockchain_nodes]
polkadot-boot-node-primary ansible_host=35.197.230.226 ansible_port=22
polkadot-boot-node-secondary ansible_host=34.89.35.94 ansible_port=22
polkadot-collator-node ansible_host=34.105.254.142 ansible_port=22
