[blockchain_nodes]
polkadot-boot-node-primary node_type=boot ansible_host=35.197.230.226 ansible_port=22
polkadot-boot-node-secondary node_type=boot ansible_host=34.89.35.94 ansible_port=22
polkadot-collator-node node_type=collator ansible_host=34.105.254.142 ansible_port=22
