[blockchain_nodes]
polkadot-boot-node-primary node_type=boot node_tier=primary ansible_host=35.197.230.226 ansible_port=22
polkadot-boot-node-secondary node_type=boot node_tier=secondary ansible_host=34.89.35.94 ansible_port=22
polkadot-collator-node-primary node_type=collator node_tier=primary ansible_host=34.89.125.63 ansible_port=22
